{
	"servers": {
		"test-mcp": {
			"type": "stdio",
			"command": "node",
			"args": [
				"build/server.js",
				"server:dev"
			] , 
			"dev" : {
				"watch": "build/**/*.js",
				"debug":{"type": "node"}
			}  , 
			"cwd": "${workspaceFolder}"
		}
	},
	"inputs": []
}